# TQfio

./: README.md  TQifo.Web.sln  项目说明.txt
TQIFO.DAL/: SimpleFactory.cs  TQifo.Factory.csproj
TQfio.Model/: TQifo.Model.csproj  UserModel.cs
TQfio.Service/: AutoCreateModel.cs  BaseService.cs  TQifo.Service.csproj  TSqlHelper.cs
TQifo.DTO/: Class1.cs
TQifo.IRepositoryes/: IBaseService.cs  TQifo.IService.csproj
TQifo.Library/: BaseModel.cs  ConfigurationExtend.cs  TQifo.Library.csproj
TQifo.Library/AttributeExtend/: AttributeHelper.cs  ColumnAttribute.cs  MappingAttribute.cs
TQifo.Library/AttributeExtend/Vaildate/: AbstractValidateAttribute.cs  BaseRegularAttribute.cs  EmailRegularAttribute.cs  LengthAttribute.cs  LongAttribute.cs  PhoneRegularAttribute.cs  RequiredAttribute.cs
TQifo.Library/Tool/: Cache.cs  CommonMethod.cs  StaticField.cs
TQifo.Web/: HomeController.cs  Program.cs  Startup.cs  TQifo.Web.sln  TQifo.web.csproj
TQifo.Web/Qifo.Repository/: Class1.cs
TQifo.Web/TQIFO.DAL/: Class1.cs
TQifo.Web/TQfio.Service/: Class1.cs
TQifo.Web/TQifo.IRepositoryes/: Class1.cs
TQifo.Web/TQifo.Library/: Class1.cs
TQifo.Web/TQifo.Web/: Startup.cs
TQifo.Web/TQifo.webApi/: Startup.cs  WeatherForecast.cs
TQifo.Web/TQifo.webApi/Properties/: launchSettings.json
TQifo.webApi/: Program.cs
TQifo.webApi/Controllers/: WeatherForecastController.cs
